<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/seventh" />

        <Button
            android:id="@+id/btn_pendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Jeu du Pendu" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"

            android:layout_below="@+id/btn_pendu"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pcc" />

        <Button
            android:id="@+id/btn_shifumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Shifumi" />


    </RelativeLayout>
</LinearLayout>



